[loggers]
keys=root, mlschool,botocore.credentials, tensorflow, mlflow

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mlschool]
level=INFO
handlers=consoleHandler
qualname=mlschool
propagate=0

[logger_botocore.credentials]
level=ERROR
handlers=consoleHandler
qualname=botocoreCredentials

[logger_tensorflow]
level=ERROR
handlers=consoleHandler
qualname=tensorflow

[logger_mlflow]
level=ERROR
handlers=consoleHandler
qualname=mlflow

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s